# RickAndMorti

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorti/app/: App.kt
app/src/main/java/com/example/rickandmorti/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/rickandmorti/paging/: CharacterListPaging.kt
app/src/main/java/com/example/rickandmorti/presentation/: MainActivity.kt
app/src/main/java/com/example/rickandmorti/presentation/character_flow/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/example/rickandmorti/presentation/episodes_flow/: EpisodeDetailViewModel.kt  EpisodesDetailsFragment.kt  EpisodesListAdapter.kt  EpisodesListFragment.kt  EpisodesListViewModel.kt
app/src/main/java/com/example/rickandmorti/presentation/location_flow/: LocationDetailsFragment.kt  LocationDetailsViewModel.kt  LocationListAdapter.kt  LocationListFragment.kt  LocationListViewModel.kt
app/src/main/res/drawable/: ic_rick_96214.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_list.xml  fragment_characters_details.xml  fragment_episodes_details.xml  fragment_episodes_list.xml  fragment_location_details.xml  fragment_location_list.xml  item_character.xml  item_episodes.xml  item_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/entity/: CharacterListResponse.kt  CharacterResponse.kt  EpisodesListResponse.kt  EpisodesResponse.kt  InfoResponse.kt  LocationListResponse.kt  LocationNameResponse.kt  LocationResponse.kt  OriginResponse.kt
data/src/main/java/com/example/data/repository/: CharacterApiService.kt  CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  EpisodesApiService.kt  LocationApiService.kt  LocationRepositoryImpl.kt
domain/src/main/java/com/example/domain/: IResponse.kt
domain/src/main/java/com/example/domain/model/: CharacterDomainModel.kt  CharacterListDomainModel.kt  EpisodesDomainModel.kt  EpisodesListDomainModel.kt  InfoDomainModel.kt  LocationDomainModel.kt  LocationListDomainModel.kt  LocationNameDomainModel.kt  OriginDomainModel.kt
domain/src/main/java/com/example/domain/repository/: ICharacterRepository.kt  IEpisodesRepository.kt  ILocationRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCharacterListUseCase.kt  GetCharacterUseCase.kt  GetEpisodeDetailUseCase.kt  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
